# project

./: .gitignore  README.md
BE/: build.gradle  settings.gradle
BE/src/main/java/org/hansung/zigma/: ZigmaApplication.java
BE/src/main/java/org/hansung/zigma/domain/comment/entity/: Comment.java
BE/src/main/java/org/hansung/zigma/domain/comment/repository/: CommentRepository.java
BE/src/main/java/org/hansung/zigma/domain/comment/service/: CommentService.java  CommentServiceImpl.java
BE/src/main/java/org/hansung/zigma/domain/notification/config/: WebPushProperties.java  (+1 more)
BE/src/main/java/org/hansung/zigma/global/config/: JacksonConfig.java  SecurityConfig.java  StompAuthChannelInterceptor.java  WebConfig.java  WebSocketConfig.java
BE/src/main/java/org/hansung/zigma/global/constant/: StaticValue.java
BE/src/main/java/org/hansung/zigma/global/entity/: BaseEntity.java
BE/src/main/java/org/hansung/zigma/global/exception/: BaseException.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java
BE/src/main/java/org/hansung/zigma/global/jwt/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtTokenProvider.java  JwtTokenUtil.java
BE/src/main/java/org/hansung/zigma/global/oauth/: CookieOAuth2AuthorizationRequestRepository.java  CustomOAuth2UserService.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2CallbackLoggingFilter.java  OAuth2LoginSuccessHandler.java  OAuth2UserInfo.java
BE/src/main/java/org/hansung/zigma/global/response/: BaseResponse.java  ErrorResponse.java  SuccessResponse.java
BE/src/main/java/org/hansung/zigma/global/util/: CookieUtils.java
BE/src/main/java/org/hansung/zigma/test/: TestController.java
BE/src/main/resources/: application.properties
BE/src/main/resources/static/: presence-test.html
BE/src/test/java/org/hansung/zigma/: ZigmaApplicationTests.java
(+128 files in other folders)
